server {
    listen 80;
    server_name admin.domain.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name admin.domain.com;

    resolver 127.0.0.11 valid=30s ipv6=off;

    location / {
      set $upstream http://container-name:3000;
      proxy_pass  $upstream;
      proxy_http_version 1.1;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto "https";
      proxy_set_header Host $host;
      # https://expressjs.com/en/guide/behind-proxies.html
    }
    ssl_certificate /etc/letsencrypt/live/admin.domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.domain.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
